.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}

.item-container{
  border: 1px solid #060b26;
  padding: 10px;
}

.titulo {
  text-align: center;
}

.titulo, .subtitulo {
  overflow-wrap: break-word;
  margin: 10px;
}

.btn{
  float: right;
  border: 1px solid #060b26;
  background-color: #FFFFFF;
  font-size: 1rem;
  margin: 2.5px;
  padding: 5px;
}

.btn:hover{
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  background-color: #060b26;
}

@media screen and (max-width: 1000px) {
    .grid-container {
      grid-template-columns: repeat(1, 90%);
    }
  }